:root {
  /* Font */
  --primary-font: Roboto, sans-serif;
  --secondary-font: Raleway, sans-serif;

  /* Colors */
  --main-dark-cl: #434455;
  --main-white-cl: #ffffff;
  --title-cl: #2e2f42;
  --logo-web-cl: #4d5ae5;
  --cloud-cl: #f4f4fd;
  --bt-hover-cl: #404bbf;
  --cornflower: #e7e9fc;
  --lightslate: #8e8f99;
  --green-cl: #31d0aa;
  --dairy-cl: #fcfcfc;
  --navyblue-modal: rgba(46, 47, 66, 0.4);

  /* Others */
  --items: 4;
  --indent-vertical: 24px;
  --indent-horizontal: var(--indent-vertical);
  --anim: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* Body */
body {
  font-family: var(--primary-font);
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  background-color: var(--main-white-cl);
  color: var(--main-dark-cl);
}

/* Reset */
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.link {
  text-decoration: none;
  color: currentColor;
}
.list {
  list-style: none;
  margin: 0;
  padding: 0;
}
.adress {
  font-style: normal;
}
.btn {
  cursor: pointer;
  font-family: inherit;
  border: none;
}

/* Base style */
.section {
  padding-top: 60px;
  padding-bottom: 60px;
}
.container {
  max-width: 1158px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
.card-set {
  display: flex;
  flex-wrap: wrap;
  row-gap: var(--indent-horizontal);
  column-gap: var(--indent-vertical);
}
.card-set-item {
  flex-basis: calc(
    (100% - var(--indent-vertical) * (var(--items) - 1)) / var(--items)
  );
}

/* Header styles */
.header {
  border-bottom: 1px solid var(--cornflower, #e7e9fc);
  box-shadow: 0px 1px 6px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 2px 1px 0px rgba(46, 47, 66, 0.08);
}
.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header-nav {
  height: 72px;
  display: flex;
  align-items: center;
}
.heder-logo {
  padding: 24px 0;
}
.logo {
  margin-right: 76px;
  font-family: var(--secondary-font);
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--logo-web-cl);
}
.studio-dark {
  color: var(--title-cl);
}
.header-list {
  font-weight: 500;
  color: var(--title-cl);
  display: flex;
  align-items: center;
  gap: 40px;
}
.header-nav-link {
  display: block;
  padding: 24px 0;
  position: relative;
  transition: color var(--anim);
}
.header-nav-link.active {
  color: #404bbf;
}
.header-nav-link.active::after {
  position: absolute;
  bottom: -1px;
  left: 0;
  content: '';
  display: block;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--bt-hover-cl);
}
.header-nav-link:hover,
.header-nav-link:focus {
  color: var(--bt-hover-cl);
}
.header-contact {
  display: flex;
  align-items: center;
  gap: 40px;
  transition: color var(--anim);
}
.header-contact:hover,
.header-contact:focus {
  color: var(--bt-hover-cl);
}
.header-contact-item {
  padding: 24px 0;
}

/* hero styles */
.hero {
  max-width: 1440px;
  max-height: 600px;
  margin: 0 auto;
  padding-top: 188px;
  padding-bottom: 188px;
  background-position: center;
  background-color: var(--title-cl);
  background-repeat: no-repeat;
  background-size: cover;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/hw-01/hero-bg.jpg);
}
.hero-title {
  font-size: 56px;
  line-height: 1.07;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--main-white-cl);
  max-width: 496px;
  margin: 0 auto;
  margin-bottom: 48px;
}
.hero-btn {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  display: block;
  min-width: 169px;
  min-height: 56px;
  padding: 16px 32px;
  margin: 0 auto;
  color: var(--main-white-cl);
  background-color: var(--logo-web-cl);
  border-radius: 4px;
  transition: background-color var(--anim);
}
.hero-btn:hover,
.hero-btn:focus {
  background-color: var(--bt-hover-cl);
}

/* features styles */
.features {
  padding-top: 120px;
}
.features-icon-form {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 264px;
  height: 112px;
  margin-bottom: 8px;
  border-radius: 4px;
  background: var(--cloud, #f4f4fd);
}
.features-subtitle {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--title-cl);
}

/* activity styles */
.activity {
  padding-bottom: 120px;
}
.activity-title {
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  text-transform: capitalize;
  color: var(--title-cl);
  margin-bottom: 72px;
}
.activity-list {
  --items: 3;
}

/* tiam styles */
.team {
  padding-bottom: 120px;
  padding-top: 120px;
  background-color: var(--cloud-cl);
}
.team-card-content {
  padding: 32px 0px;
}
.team-title {
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--title-cl);
  margin-bottom: 72px;
}
.team-item {
  background-color: var(--main-white-cl);
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}
.team-subtitle {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--title-cl);
  margin-bottom: 8px;
}
.team-text {
  text-align: center;
  margin-bottom: 8px;
}
.team-list-elips {
  display: flex;
  justify-content: center;
  gap: 24px;
}
.team-link-elips {
  display: flex;
  justify-content: center;
  align-items: center;
  fill: var(--cloud-cl);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--logo-web-cl);
  transition: background-color var(--anim);
}
.team-link-elips:hover,
.team-link-elips:focus {
  background-color: var(--bt-hover-cl);
}
.team-elips {
}

/* customer */
.customer {
  padding-bottom: 120px;
  padding-top: 120px;
}
.customer-title {
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--title-cl);
  margin-bottom: 72px;
}
.customer-lict {
  display: flex;
  justify-content: center;
  gap: 24px;
}
.customer-link {
  display: flex;
  justify-content: center;
  align-items: center;
  fill: var(--lightslate);
  width: 168px;
  height: 88px;
  color: var(--lightslate);
  border-radius: 4px;
  border: 1px solid var(--lightslate);
  transition: border-color var(--anim), color var(--anim);
}
.customer-link:hover,
.customer-link:focus {
  color: var(--bt-hover-cl);
  border-color: var(--bt-hover-cl);
}
.customer-link:hover,
.customer-link:focus .customer-icon {
  fill: var(--bt-hover-cl);
}
.customer-icon {
  fill: currentColor;
}

/* footer styles*/
.footer-container {
  display: flex;
  align-items: baseline;
}
.logo-text {
  margin-left: 0;
  margin-right: 120px;
  padding-right: 0;
}
.footer {
  padding: 100px 0;
  background-color: var(--title-cl);
}
.footer-logo {
  display: inline-block;
  margin-bottom: 16px;
}
.studio-light {
  color: var(--cloud-cl);
}
.footer-text {
  color: var(--cloud-cl);
  max-width: 264px;
}
.footer-content {
  padding-left: 0;
  margin-left: 0;
}
.social {
  font-weight: 500;
  margin-bottom: 16px;
  color: var(--main-white-cl);
}
.footer-list-elips {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
}
.footer-link-elips {
  display: flex;
  justify-content: center;
  align-items: center;
  fill: var(--cloud-cl);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--logo-web-cl);
  transition: background-color var(--anim);
}
.footer-link-elips:hover,
.footer-link-elips:focus {
  background-color: var(--green-cl);
}

/* Footer subscribe form */
.footer-modal {
  display: flex;
  flex-direction: column;
  justify-content: start;
  gap: 24px;
  align-items: start;
  margin-left: 80px;
  width: 453px;
}
.footer-modal-text {
  color: var(--main-white-cl);
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0.32px;
  margin-bottom: 16px;
}
.subscribe-form {
  display: flex;
  align-items: center;
  gap: 24px;
}
.subscribe-form-input {
  color: var(--main-white-cl);
  font-size: 12px;
  line-height: 1.5;
  letter-spacing: 0.48px;
  width: 264px;
  height: 40px;
  padding: 8px 16px;
  border-radius: 4px;
  border: 1px solid var(--main-white-cl);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  background-color: transparent;
  transition: border-color var(--anim), border var(--anim);
}
.subscribe-form-input:focus {
  border-radius: 4px;
  border: 1px solid var(--logo-web-cl);
}
.subscribe-form-input::placeholder {
  color: currentColor;
}
.footer-modal-btn {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  min-width: 165px;
  min-height: 40px;
  padding: 8px 24px;
  margin: 0 auto;
  color: var(--main-white-cl);
  background-color: var(--logo-web-cl);
  border-radius: 4px;
  transition: background-color var(--anim);
}
.footer-modal-btn:hover,
.footer-modal-btn:focus {
  background-color: var(--bt-hover-cl);
}
.footer-btn-icon {
  margin-left: 16px;
  fill: var(--main-white-cl);
}

/* portfolio styles */
.portfolio {
  padding-top: 96px;
  padding-bottom: 120px;
}
.filters-list {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 72px;
  gap: 24px;
}
.filters-item {
  --items: 5;
  background-color: var(--cloud-cl);
}
.filters-btn {
  display: inline-flex;
  align-items: flex-start;
  gap: 24px;
  max-width: 169px;
  max-height: 56px;
  padding: 12px 24px;
  font-family: inherit;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--logo-web-cl);
  background-color: var(--cloud-cl);
  border-radius: 4px;
  border: 1px solid var(--cornflower);
  transition: color var(--anim), background-color var(--anim),
    border-color var(--anim), box-shadow var(--anim);
}
.filters-btn:hover,
.filters-btn:focus {
  color: var(--main-white-cl);
  background-color: var(--bt-hover-cl);
  border-color: var(--bt-hover-cl);
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.12),
    0px 2px 1px 0px rgba(0, 0, 0, 0.08), 0px 3px 1px 0px rgba(0, 0, 0, 0.1);
}
.card-list {
  --items: 3;
  --indent-vertical: 24px;
  --indent-horizontal: 48px;
}
.card-item {
  background-color: var(--main-white-cl);
}
.card-link {
  display: block;
  transition: box-shadow var(--anim);
}
.card-link:hover,
.card-link:focus {
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}
.card-link:hover .overlay-text,
.card-link:focus .overlay-text {
  transform: translateY(0);
}
.card-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--title-cl);
  margin-bottom: 8px;
}
.card-content {
  padding: 32px 16px;
  border: 1px solid var(--cornflower);
  border-top: none;
}

/* Overlay styles */
.img-wrapper {
  position: relative;
  overflow: hidden;
}
.overlay-text {
  position: absolute;
  top: 0;
  bottom: 0;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.02em;
  color: var(--cloud-cl);
  padding: 40px 32px;
  background-color: var(--logo-web-cl);
  height: 100%;
  width: 100%;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* Model styles */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--navyblue-modal);
  transition: opacity var(--anim), visibility var(--anim);
}
.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  width: 408px;
  min-height: 584px;
  padding: 24px;
  padding-top: 72px;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  background-color: var(--dairy-cl);
  border-radius: 4px;
  transition: transform var(--anim);
}
.backdrop.is-hidden .modal {
  opacity: 0;
  transform: translateX(-50%) translateY(-70%);
}
.modal-btn {
  display: flex;
  justify-content: center;
  align-items: center;

  position: absolute;
  top: 24px;
  right: 24px;

  width: 24px;
  height: 24px;
  padding: 0;
  background-color: var(--cornflower);
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  transition: background-color var(--anim), border var(--anim);
}
.modal-btn:hover,
.modal-btn:focus {
  background-color: var(--bt-hover-cl);
  border: none;
}
.modal-icon {
  transition: fill var(--anim);
}
.modal-btn:hover .modal-icon,
.modal-btn:focus .modal-icon {
  fill: var(--main-white-cl);
}
.modal-caption {
  display: block;
  margin-bottom: 16px;

  width: 360px;
  color: var(--title-cl);
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0.32px;
}
.form-container {
  padding: 0;
  margin-bottom: 8px;
}
.modal-form-field {
  position: relative;
  display: block;
  margin-bottom: 8px;
  margin-bottom: 4px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--lightslate);
}
.modal-form-label {
  display: block;
  margin-bottom: 4px;
  color: var(--lightslate);
  font-size: 12px;
  letter-spacing: 0.48px;
}
.input-conteiner {
  position: relative;
}
.modal-form-input {
  width: 100%;
  height: 40px;
  padding: 11px 38px;
  font-size: 18px;
  outline: transparent;
  background-color: transparent;
  border-radius: 4px;
  border: 1px solid var(--navyblue-modal);
  transition: border-color var(--anim);
}
.modal-form-input:focus {
  border-color: var(--logo-web-cl);
}
.modal-form-icon {
  position: absolute;
  top: 50%;
  bottom: 8px;
  left: 16px;
  transform: translateY(-50%);
  transition: fill var(--anim);
}
.modal-form-input:focus + .modal-form-icon {
  fill: var(--logo-web-cl);
}
.modal-form-conteiner {
  margin-bottom: 16px;
}
.modal-form-comment {
  width: 100%;
  height: 120px;
  padding: 8px 16px;
  color: var(--navyblue-modal);
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.48px;
  resize: none;
  outline: transparent;
  background-color: transparent;
  border-radius: 4px;
  border: 1px solid var(--navyblue-modal);
  transition: border-color var(--anim);
}
.modal-form-comment:focus {
  border-color: var(--logo-web-cl);
}
.modal-form-comment::placeholder {
  color: currentColor;
}

/* agreement style */
.agreement-container {
  position: relative;
  padding: 0;
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 24px;
}
.modal-form-checkbox-custom {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 16px;
  height: 16px;
  border-radius: 2px;
  border: 1px solid var(--navyblue-modal);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  fill: transparent;
  background-color: transparent;
}
.modal-form-checkbox:checked {
  width: 40px;
  height: 40px;
}
.modal-form-checkbox:checked + .modal-form-field > .modal-form-checkbox-custom {
  background-color: var(--bt-hover-cl);
  border: none;
  fill: var(--cloud-cl);
}
.modal-form-checkbox-icon {
  fill: var(--cloud-cl);
  opacity: 0;
  transition: opacity var(--anim);
}
.modal-form-checkbox:checked
  + .modal-form-field
  > .modal-form-checkbox-custom
  > .modal-form-checkbox-icon {
  opacity: 1;
}
.modal-form-agreement-desc {
  user-select: none;
  color: var(--lightslate);
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.48px;
}
.modal-form-agreement-link {
  color: var(--logo-web-cl);
  text-decoration: underline;
}
